

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.016  000.016: --- NVIM STARTING ---
001.327  001.311: locale set
002.144  000.817: inits 1
002.175  000.031: window checked
003.073  000.898: parsing arguments
003.566  000.493: expanding arguments
003.685  000.118: inits 2
004.661  000.976: init highlight
011.868  005.488  005.488: sourcing /Users/batman/.vim/autoload/plug.vim
018.254  000.040  000.040: sourcing /Users/batman/.vim/plugged/vim2hs/ftdetect/cabalconfig.vim
018.366  000.020  000.020: sourcing /Users/batman/.vim/plugged/vim2hs/ftdetect/heist.vim
018.465  000.033  000.033: sourcing /Users/batman/.vim/plugged/vim2hs/ftdetect/hsc.vim
018.601  000.024  000.024: sourcing /Users/batman/.vim/plugged/vim2hs/ftdetect/jmacro.vim
027.583  000.053  000.053: sourcing /Users/batman/.vim/plugged/vim-scala/ftdetect/scala.vim
027.760  000.017  000.017: sourcing /Users/batman/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
032.661  004.751  004.751: sourcing /Users/batman/.vim/plugged/vim-polyglot/ftdetect/polyglot.vim
032.860  000.025  000.025: sourcing /Users/batman/.vim/plugged/ultisnips/ftdetect/snippets.vim
033.039  012.781  007.935: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/filetype.vim
033.309  000.053  000.053: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/ftplugin.vim
033.551  000.041  000.041: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/indent.vim
034.343  000.263  000.263: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/syntax/syncolor.vim
034.491  000.608  000.345: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/syntax/synload.vim
034.529  000.852  000.245: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/syntax/syntax.vim
076.813  041.829  041.829: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/autoload/provider/clipboard.vim
078.333  000.205  000.205: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/syntax/syncolor.vim
079.315  000.195  000.195: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/syntax/syncolor.vim
080.019  000.195  000.195: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/syntax/syncolor.vim
080.822  003.236  002.641: sourcing /Users/batman/.vim/plugged/night-owl.vim/colors/night-owl.vim
081.683  000.219  000.219: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/syntax/syncolor.vim
082.534  000.217  000.217: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/syntax/syncolor.vim
083.193  002.290  001.854: sourcing /Users/batman/.vim/plugged/night-owl.vim/colors/night-owl.vim
083.202  077.376  010.687: sourcing /Users/batman/dotfiles/nvim/init.vim
083.215  077.526  000.151: sourcing /Users/batman/.config/nvim/init.vim
083.336  001.149: sourcing vimrc file(s)
083.926  000.138  000.138: sourcing /Users/batman/.vim/plugged/vim-scala/plugin/scala.vim
084.375  000.297  000.297: sourcing /Users/batman/.vim/plugged/lightline.vim/plugin/lightline.vim
085.584  001.041  001.041: sourcing /Users/batman/.fzf/plugin/fzf.vim
087.536  001.653  001.653: sourcing /Users/batman/.vim/plugged/fzf.vim/plugin/fzf.vim
088.099  000.178  000.178: sourcing /Users/batman/.vim/plugged/coc.nvim/autoload/coc/rpc.vim
088.938  000.719  000.719: sourcing /Users/batman/.vim/plugged/coc.nvim/autoload/coc/util.vim
089.388  000.224  000.224: sourcing /Users/batman/.vim/plugged/coc.nvim/autoload/coc/client.vim
095.918  008.154  007.032: sourcing /Users/batman/.vim/plugged/coc.nvim/plugin/coc.vim
097.033  000.238  000.238: sourcing /Users/batman/.vim/plugged/nerdtree/autoload/nerdtree.vim
098.821  000.859  000.859: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/path.vim
099.403  000.317  000.317: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
099.847  000.167  000.167: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
100.146  000.152  000.152: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
100.563  000.297  000.297: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
101.023  000.273  000.273: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
101.663  000.529  000.529: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
102.029  000.252  000.252: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
102.427  000.290  000.290: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
102.600  000.066  000.066: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
102.882  000.177  000.177: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
103.358  000.372  000.372: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
103.493  000.028  000.028: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/event.vim
103.650  000.055  000.055: sourcing /Users/batman/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
104.293  000.526  000.526: sourcing /Users/batman/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
107.935  000.137  000.137: sourcing /Users/batman/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
111.244  003.242  003.242: sourcing /Users/batman/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
111.465  000.095  000.095: sourcing /Users/batman/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
111.895  015.720  007.649: sourcing /Users/batman/.vim/plugged/nerdtree/plugin/NERD_tree.vim
113.152  000.266  000.266: sourcing /Users/batman/.vim/plugged/ale/autoload/ale/events.vim
113.553  001.470  001.204: sourcing /Users/batman/.vim/plugged/ale/plugin/ale.vim
114.411  000.503  000.503: sourcing /Users/batman/.vim/plugged/fzf-mru.vim/autoload/fzf_mru/mrufiles.vim
114.679  000.927  000.425: sourcing /Users/batman/.vim/plugged/fzf-mru.vim/plugin/fzf_mru.vim
116.977  002.104  002.104: sourcing /Users/batman/.vim/plugged/vim-fugitive/plugin/fugitive.vim
117.643  000.428  000.428: sourcing /Users/batman/.vim/plugged/vim-rhubarb/plugin/rhubarb.vim
118.697  000.859  000.859: sourcing /Users/batman/.vim/plugged/vim-surround/plugin/surround.vim
119.156  000.267  000.267: sourcing /Users/batman/.vim/plugged/vim-commentary/plugin/commentary.vim
119.984  000.659  000.659: sourcing /Users/batman/.vim/plugged/vim-projectionist/plugin/projectionist.vim
137.417  017.069  017.069: sourcing /Users/batman/.vim/plugged/vim-unimpaired/plugin/unimpaired.vim
138.665  000.971  000.971: sourcing /Users/batman/.vim/plugged/vim-eunuch/plugin/eunuch.vim
138.898  000.035  000.035: sourcing /Users/batman/.vim/plugged/goyo.vim/plugin/goyo.vim
139.117  000.068  000.068: sourcing /Users/batman/.vim/plugged/limelight.vim/plugin/limelight.vim
139.967  000.195  000.195: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/autoload/provider/pythonx.vim
193.962  000.338  000.338: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/autoload/remote/host.vim
194.108  054.553  054.020: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/autoload/provider/python3.vim
194.723  000.117  000.117: sourcing /Users/batman/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
194.863  055.583  000.913: sourcing /Users/batman/.vim/plugged/ultisnips/plugin/UltiSnips.vim
195.235  000.085  000.085: sourcing /Users/batman/.vim/plugged/vim-snippets/plugin/vimsnippets.vim
196.489  000.452  000.452: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/gzip.vim
196.581  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/health.vim
196.917  000.280  000.280: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/man.vim
197.705  000.724  000.724: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/matchit.vim
198.010  000.234  000.234: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/matchparen.vim
199.046  000.966  000.966: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/netrwPlugin.vim
199.368  000.228  000.228: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/rplugin.vim
199.752  000.304  000.304: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/shada.vim
199.935  000.044  000.044: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/spellfile.vim
200.356  000.351  000.351: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/tarPlugin.vim
200.562  000.125  000.125: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/tohtml.vim
200.660  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/tutor.vim
201.114  000.388  000.388: sourcing /usr/local/Cellar/neovim/0.3.5/share/nvim/runtime/plugin/zipPlugin.vim
201.147  006.134: loading plugins
201.307  000.160: loading packages
201.780  000.182  000.182: sourcing /Users/batman/.vim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
201.790  000.301: loading after plugins
201.802  000.012: inits 3
208.637  006.835: reading ShaDa
212.006  003.369: clearing screen
212.888  000.284  000.284: sourcing /Users/batman/.vim/plugged/ale/autoload/ale.vim
212.989  000.698: opening buffers
222.238  000.648  000.648: sourcing /Users/batman/.vim/plugged/lightline.vim/autoload/lightline.vim
223.230  000.245  000.245: sourcing /Users/batman/.vim/plugged/coc.nvim/autoload/coc.vim
233.407  009.962  009.962: sourcing /Users/batman/.vim/plugged/vim-fugitive/autoload/fugitive.vim
236.320  000.086  000.086: sourcing /Users/batman/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
236.996  000.263  000.263: sourcing /Users/batman/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
237.695  001.175  000.912: sourcing /Users/batman/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/wombat.vim
244.823  019.718: BufEnter autocommands
244.841  000.018: editing files in windows
248.606  001.259  001.259: sourcing /Users/batman/.vim/plugged/vim-projectionist/autoload/projectionist.vim
299.592  053.492: VimEnter autocommands
299.598  000.006: before starting main loop
306.200  006.602: first screen update
306.203  000.003: --- NVIM STARTED ---
