Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"

    # Tap as click (Mac-like)
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"   # 1-finger=Left, 2-finger=Right, 3-finger=Middle
    Option "TappingDrag" "true"
    Option "TappingDragLock" "false"
    Option "FingerLow" "25"
    Option "FingerHigh" "30"
    Option "ClickMethod" "clickfinger"


    # Scrolling / feel
    Option "NaturalScrolling" "true"
    Option "ScrollMethod" "twofinger"
    Option "DisableWhileTyping" "true"
    Option "PalmDetection" "true"

EndSection


