cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.1.0.0
build-type:     Simple

executable my-xmonad
  main-is: xmonad.hs
  other-modules:
      Config
      Keybindings
      Layouts
      ManageHook
      Scripts
      Theme
      Paths_my_xmonad
  hs-source-dirs:
      ./
      lib
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
