/**
 * Catppuccin Mocha Rofi Configuration
 * Beautiful integration with Catppuccin theme
 */

configuration {
    modi:                        "drun,run,window,combi,ssh";
    show-icons:                  true;
    icon-theme:                  "Papirus";

    // Display Names with Catppuccin-style icons
    display-drun:                "󰀻 Apps";
    display-run:                 " Run";
    display-window:              "󰖯 Windows";
    display-ssh:                 "󰢹 SSH";
    display-combi:               "󰛡 All";

    // Combi Mode
    combi-modi:                  "drun,run,window";

    // Performance and Behavior
    sorting-method:              "fzf";
    case-sensitive:              false;
    cycle:                       true;
    sidebar-mode:                true;
    matching:                    "fuzzy";

    // Caching and History
    cache-dir:                   "~/.cache/rofi";
    disable-history:             false;
    max-history-size:            25;

    window-format:               "{c} {t}";
    window-thumbnail:            true;

    // Font - matches Catppuccin aesthetic
    font:                        "JetBrainsMono Nerd Font 11";
}

* {
    // Catppuccin Mocha Color Palette
    base:           #1e1e2e;  // Base background
    mantle:         #181825;  // Darker background
    surface0:       #313244;  // Surface colors
    surface1:       #45475a;
    surface2:       #585b70;

    text:           #cdd6f4;  // Main text
    subtext0:       #a6adc8;  // Secondary text
    subtext1:       #bac2de;  // Tertiary text

    // Accent colors
    rosewater:      #f5e0dc;
    flamingo:       #f2cdcd;
    pink:           #f5c2e7;
    mauve:          #cba6f7;  // Primary accent
    red:            #f38ba8;
    maroon:         #eba0ac;
    peach:          #fab387;
    yellow:         #f9e2af;
    green:          #a6e3a1;
    teal:           #94e2d5;
    sky:            #89dceb;
    sapphire:       #74c7ec;
    blue:           #89b4fa;
    lavender:       #b4befe;

    // Rofi color assignments
    background:                  @base;
    background-alt:              @mantle;
    foreground:                  @text;
    selected:                    @mauve;
    active:                      @green;
    urgent:                      @red;

    border-color:                @selected;
    text-color:                  @foreground;
    background-color:            @background;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       650px;
    x-offset:                    0px;
    y-offset:                    0px;

    background-color:            @background;
    border:                      2px;
    border-radius:               12px;
    border-color:                @selected;
}

mainbox {
    background-color:            @background;
    children:                    [ inputbar, listview, mode-switcher ];
    spacing:                     8px;
    padding:                     8px;
}

inputbar {
    background-color:            @background-alt;
    text-color:                  @foreground;
    padding:                     12px 16px;
    border-radius:               8px;
    children:                    [ prompt, entry ];
    border:                      1px;
    border-color:                @surface1;
}

prompt {
    background-color:            inherit;
    text-color:                  @selected;
    padding:                     0px 8px 0px 0px;
}

entry {
    background-color:            inherit;
    text-color:                  @foreground;
    placeholder:                 "Search applications...";
    placeholder-color:           @subtext0;
}

listview {
    background-color:            transparent;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    spacing:                     4px;
    padding:                     8px 0px;
}

element {
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    border-radius:               8px;
    padding:                     8px 12px;
    spacing:                     8px;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @base;
}

element normal.active {
    background-color:            @active;
    text-color:                  @base;
}

element selected {
    background-color:            @selected;
    text-color:                  @base;
    border-radius:               8px;
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @base;
}

element selected.active {
    background-color:            @active;
    text-color:                  @base;
}

element-icon {
    size:                        32px;
    border:                      0px;
    background-color:            transparent;
}

element-text {
    expand:                      true;
    horizontal-align:            0.0;
    vertical-align:              0.5;
    margin:                      0px;
    text-color:                  inherit;
}

mode-switcher {
    background-color:            @background-alt;
    border-radius:               8px;
    border:                      1px;
    border-color:                @surface1;
    spacing:                     0px;
}

button {
    background-color:            transparent;
    text-color:                  @subtext1;
    padding:                     8px 16px;
    border-radius:               6px;
}

button selected {
    background-color:            @selected;
    text-color:                  @base;
}

// Scrollbar styling
scrollbar {
    width:                       4px;
    border:                      0px;
    handle-color:                @surface2;
    handle-width:                4px;
    padding:                     0px;
}

// Message styling for error states
message {
    background-color:            @background-alt;
    border:                      1px;
    border-color:                @surface1;
    border-radius:               8px;
    padding:                     8px;
}

textbox {
    text-color:                  @foreground;
    background-color:            transparent;
    padding:                     4px;
}
