[global]
    scale = 1.5
    font = SF Pro Display 13
    origin = top-right
    offset = (15, 40)
    width = (350, 600)
    height = (0, 400)
    notification_limit = 0
    transparency = 10
    frame_width = 1
    frame_color = "#D0D0D0"
    separator_color = auto
    padding = 8
    horizontal_padding = 10
    corner_radius = 12
    icon_position = left
    alignment = left
    vertical_alignment = center
    word_wrap = yes
    format = "<b>%s</b>\n%b"
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = context

[urgency_low]
    background = "#f8f8f8"
    foreground = "#2b2b2b"
    frame_color = "#cfcfcf"
    timeout = 3

[urgency_normal]
    background = "#fefefe"
    foreground = "#1a1a1a"
    frame_color = "#bfbfbf"
    timeout = 5

[urgency_critical]
    background = "#fff0f0"
    foreground = "#a00000"
    frame_color = "#ff5050"
    timeout = 0
